<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/integrados_db?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">xxx</property>
    <mapping resource="docente.hbm.xml"/>
    <mapping resource="alumno.hbm.xml"/>
    <mapping resource="plantilla.hbm.xml"/>
    <mapping resource="domicilio.hbm.xml"/>
    <mapping resource="registroActividad.hbm.xml"/>
    <mapping resource="actividad.hbm.xml"/>
    <mapping resource="materia.hbm.xml"/>
    <mapping resource="bloque.hbm.xml"/>
    <mapping resource="bloque_and.hbm.xml"/>
    <mapping resource="institucion.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
